<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de Imagen</title>
    {% load static %}
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
            display: inline-block;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        #imagen-preview {
            width: 250px;
            height: 225px;
            margin-bottom: 24px;
        }

        #submit-button {
            background-color: #4caf50;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #submit-button:hover {
            background-color: #45a049;
        }

        .radio-group label {
            display: inline-block;
            margin-right: 10px;
        }

        .radio-group input {
            margin-right: 5px;

        }
    </style>
</head>
<body>
   <div class="container">
    <form method="post" action="{% url 'subir_imagen' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="imagen">Predicción de imágenes:</label>
        <br>
        <label>Seleccione el modelo:</label>
                    {{ form.opcion }}
        <br>
        <input type="file" name="imagen" id="imagen" accept="image/*" required onchange="previewImage()">
        <img id="imagen-preview" src="{% static 'ImagenNull.png' %}" alt="Vista previa de la imagen">
        <br>
        <button id="submit-button" type="submit">Predecir</button>
    </form>
</div>


    <script>
        function previewImage() {
            const input = document.getElementById('imagen');
            const preview = document.getElementById('imagen-preview');
            const file = input.files[0];

            if (file) {
                const reader = new FileReader();

                reader.onload = function(e) {
                    preview.src = e.target.result;
                };

                reader.readAsDataURL(file);
            } else {
                preview.src = "ImagenNull.png";
            }
        }
    </script>
</body>
</html>
